﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPG", "RPG\RPG.csproj", "{8EB04518-A7F0-4ABE-9B6C-20400576974D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8EB04518-A7F0-4ABE-9B6C-20400576974D}.Debug|x86.ActiveCfg = Debug|x86
		{8EB04518-A7F0-4ABE-9B6C-20400576974D}.Debug|x86.Build.0 = Debug|x86
		{8EB04518-A7F0-4ABE-9B6C-20400576974D}.Release|x86.ActiveCfg = Release|x86
		{8EB04518-A7F0-4ABE-9B6C-20400576974D}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = RPG\RPG.csproj
	EndGlobalSection
EndGlobal
